YAHOO_API_KEY="ref: https://e.developer.yahoo.co.jp/dashboard/"
DICTIONARY_YML_PATH="your own dicionary file(ex: ./spec/dictionary.yml)"
NO_FILTER="ref: https://developer.yahoo.co.jp/webapi/jlp/kousei/v1/kousei.html #no_filter"
